"ุชูุฑูุฑ ุชูุตููู - ุงุฏุงุฑุฉ ุงููุฎููุงุช 
๐ข ุงูุงูุจุงู ู ุงูุงุบุฐูุฉ ุงููุทููุฉ ุงููุญุฏูุฏุฉ ุงูุญุฏูุฏุฉ"						
						
						
						
ุฅุฌูุงูู ุงูุชููููุงุช: 3			ุนุฏุฏ ุงูููููููููู: 1			ูุชูุณุท ุงูุฃุฏุงุก: 69%
						
#	ุงูุชุงุฑูุฎ	ุงูููููููู	ุฅุฌูุงูู ุงูููุงู	ุงูููุงู ุงูููุชููุฉ	ูุชูุณุท ุงูุชูููู	ููุงุญุธุงุช ุงูุชูููู
1	ูกูกโ/ูฉโ/ูขููขูฅ - ููฉ:ูฅูฅ ุต	ูุฏูุฑ ุงูุดุคูู ุงูุงุฏุงุฑูุฉ	1	1	68%	
2	ูกูกโ/ูฉโ/ูขููขูฅ - ููฉ:ูฅูข ุต	ูุฏูุฑ ุงูุดุคูู ุงูุงุฏุงุฑูุฉ	1	1	60%	
3	ูกูกโ/ูฉโ/ูขููขูฅ - ููฉ:ูู ุต	ูุฏูุฑ ุงูุดุคูู ุงูุงุฏุงุฑูุฉ	1	1	80%	
						
						
						
ุชูุงุตูู ุงูููุงู ููู ุชูููู						
						
						
๐ ุงูุชูููู 1 - ูกูกโ/ูฉโ/ูขููขูฅ 06:55:21 - ุงูููููููู: ูุฏูุฑ ุงูุดุคูู ุงูุงุฏุงุฑูุฉ						
						
#	ุงุณู ุงููููุฉ	ุงููุฆุฉ	ุงูุชูููู	ุชุนูููุงุช ุงูุจูุฏ	ููุงุญุธุงุช ุงูุชูููู	
1	ุชูุธูู ุบุฑูุฉ ุงูุชูุณูุฑ	ุงููุธุงูุฉ ุงูุนุงูุฉ	60%	ุฎุงุฏู 9.55		
	   โ ุงูุณุงุญุงุช ุงูุฎุงุฑุฌูุฉ ูุงููุฏุฎู ุฎุงููุฉ ูู ุชุฑุงูู ูุชูุฏุณ ุงููุฎููุงุช ูุงููุจุนุซุฑุงุช		80%			
	   โ ูุชู ุงูุชูุณูุฑ ู ุงูุชุตุฑูู ูููุฎููุงุช ุงูุชุงููุฉ ุงูู ุจุงูู ุจุดูู ูููู		80%			
	   โ   ุงูุงุฑุถูุงุช ุฎุงููุฉ ูู ุชูุฏุณ ูุชุฑุงูู ูููุฎููุงุช ูุงููุจุนุซุฑุงุช 		80%			
	   โ ูุงูููุฉ ุงูุชูุณูุฑ ูุธููุฉ ููุชู ุชูุธูููุง ููุงูุฉ ูู ูุฑุฏูุฉ ุนูู		80%			
	   โ ูุฌุงุฑู ุชุตุฑูู ุงูููุงู ูุธููุฉ  ููุนููุฉ ุจุงูููุธูุงุช ููุง ููุฌุฏ ุงู ุฑูุงุฆุญ ูุฑููุฉ		80%			
	   โ ุงูุฌุฏุฑุงู ูุงูุฒูุงูุง ูุธููุฉ ููุง ููุฌุฏ ุงุซุงุฑ ุชุฑุงูู ุงูุฃูุณุงุฎ ูุงููุฎููุงุช		80%			
	   โ ุณูุฉ ุงูููุงูุงุช ูุธููุฉ ููุจุทูุฉ ุจุงููุงุณ  ูุงููุฎููุงุช ุบูุฑ ูุชุฑุงููุฉ ูููุง		80%			
	   โ ุฃุฏูุงุช ุงููุธุงูุฉ  ุจุญุงูุฉ ุฌูุฏุฉ ูููุงุณุจุฉ ูุงุนูุงู ุงูุชูุธูู		80%			
	   โ ูุณุชูุฒูุงุช ุงูููุงูุฉ ุงูุดุฎุตูุฉ ูุชููุฑุฉ ููุณุชุฎุฏูุฉ		20%			
	   โ ุฃุฏูุงุช ุงููุธุงูุฉ ูุธููุฉ ุจุนุฏ ุงูุงุณุชุฎุฏุงู ูุชุญูุธ ูู ุงูุฃูุงูู ุงููุฎุตุตุฉ		20%			
						
						
๐ ุงูุชูููู 2 - ูกูกโ/ูฉโ/ูขููขูฅ 06:52:14 - ุงูููููููู: ูุฏูุฑ ุงูุดุคูู ุงูุงุฏุงุฑูุฉ						
						
#	ุงุณู ุงููููุฉ	ุงููุฆุฉ	ุงูุชูููู	ุชุนูููุงุช ุงูุจูุฏ	ููุงุญุธุงุช ุงูุชูููู	
1	ุชูุธูู ุบุฑูุฉ ุงูุชูุณูุฑ	ุงููุธุงูุฉ ุงูุนุงูุฉ	60%	ูุญูู 9.51		
	   โ ุงูุณุงุญุงุช ุงูุฎุงุฑุฌูุฉ ูุงููุฏุฎู ุฎุงููุฉ ูู ุชุฑุงูู ูุชูุฏุณ ุงููุฎููุงุช ูุงููุจุนุซุฑุงุช		60%			
	   โ ูุชู ุงูุชูุณูุฑ ู ุงูุชุตุฑูู ูููุฎููุงุช ุงูุชุงููุฉ ุงูู ุจุงูู ุจุดูู ูููู		60%			
	   โ   ุงูุงุฑุถูุงุช ุฎุงููุฉ ูู ุชูุฏุณ ูุชุฑุงูู ูููุฎููุงุช ูุงููุจุนุซุฑุงุช 		60%			
	   โ ูุงูููุฉ ุงูุชูุณูุฑ ูุธููุฉ ููุชู ุชูุธูููุง ููุงูุฉ ูู ูุฑุฏูุฉ ุนูู		60%			
	   โ ูุฌุงุฑู ุชุตุฑูู ุงูููุงู ูุธููุฉ  ููุนููุฉ ุจุงูููุธูุงุช ููุง ููุฌุฏ ุงู ุฑูุงุฆุญ ูุฑููุฉ		60%			
	   โ ุงูุฌุฏุฑุงู ูุงูุฒูุงูุง ูุธููุฉ ููุง ููุฌุฏ ุงุซุงุฑ ุชุฑุงูู ุงูุฃูุณุงุฎ ูุงููุฎููุงุช		60%			
	   โ ุณูุฉ ุงูููุงูุงุช ูุธููุฉ ููุจุทูุฉ ุจุงููุงุณ  ูุงููุฎููุงุช ุบูุฑ ูุชุฑุงููุฉ ูููุง		60%			
	   โ ุฃุฏูุงุช ุงููุธุงูุฉ  ุจุญุงูุฉ ุฌูุฏุฉ ูููุงุณุจุฉ ูุงุนูุงู ุงูุชูุธูู		60%			
	   โ ูุณุชูุฒูุงุช ุงูููุงูุฉ ุงูุดุฎุตูุฉ ูุชููุฑุฉ ููุณุชุฎุฏูุฉ		60%			
	   โ ุฃุฏูุงุช ุงููุธุงูุฉ ูุธููุฉ ุจุนุฏ ุงูุงุณุชุฎุฏุงู ูุชุญูุธ ูู ุงูุฃูุงูู ุงููุฎุตุตุฉ		60%			
						
						
๐ ุงูุชูููู 3 - ูกูกโ/ูฉโ/ูขููขูฅ 06:00:58 - ุงูููููููู: ูุฏูุฑ ุงูุดุคูู ุงูุงุฏุงุฑูุฉ						
						
#	ุงุณู ุงููููุฉ	ุงููุฆุฉ	ุงูุชูููู	ุชุนูููุงุช ุงูุจูุฏ	ููุงุญุธุงุช ุงูุชูููู	
1	ุชูุธูู ุบุฑูุฉ ุงูุชูุณูุฑ	ุงููุธุงูุฉ ุงูุนุงูุฉ	80%	ุฎุงุฏู ููุญุฏ		
	   โ ุงูุณุงุญุงุช ุงูุฎุงุฑุฌูุฉ ูุงููุฏุฎู ุฎุงููุฉ ูู ุชุฑุงูู ูุชูุฏุณ ุงููุฎููุงุช ูุงููุจุนุซุฑุงุช		80%			
	   โ ูุชู ุงูุชูุณูุฑ ู ุงูุชุตุฑูู ูููุฎููุงุช ุงูุชุงููุฉ ุงูู ุจุงูู ุจุดูู ูููู		80%			
	   โ   ุงูุงุฑุถูุงุช ุฎุงููุฉ ูู ุชูุฏุณ ูุชุฑุงูู ูููุฎููุงุช ูุงููุจุนุซุฑุงุช 		80%			
	   โ ูุงูููุฉ ุงูุชูุณูุฑ ูุธููุฉ ููุชู ุชูุธูููุง ููุงูุฉ ูู ูุฑุฏูุฉ ุนูู		80%			
	   โ ูุฌุงุฑู ุชุตุฑูู ุงูููุงู ูุธููุฉ  ููุนููุฉ ุจุงูููุธูุงุช ููุง ููุฌุฏ ุงู ุฑูุงุฆุญ ูุฑููุฉ		80%			
	   โ ุงูุฌุฏุฑุงู ูุงูุฒูุงูุง ูุธููุฉ ููุง ููุฌุฏ ุงุซุงุฑ ุชุฑุงูู ุงูุฃูุณุงุฎ ูุงููุฎููุงุช		80%			
	   โ ุณูุฉ ุงูููุงูุงุช ูุธููุฉ ููุจุทูุฉ ุจุงููุงุณ  ูุงููุฎููุงุช ุบูุฑ ูุชุฑุงููุฉ ูููุง		80%			
	   โ ุฃุฏูุงุช ุงููุธุงูุฉ  ุจุญุงูุฉ ุฌูุฏุฉ ูููุงุณุจุฉ ูุงุนูุงู ุงูุชูุธูู		80%			
	   โ ูุณุชูุฒูุงุช ุงูููุงูุฉ ุงูุดุฎุตูุฉ ูุชููุฑุฉ ููุณุชุฎุฏูุฉ		80%			
	   โ ุฃุฏูุงุช ุงููุธุงูุฉ ูุธููุฉ ุจุนุฏ ุงูุงุณุชุฎุฏุงู ูุชุญูุธ ูู ุงูุฃูุงูู ุงููุฎุตุตุฉ		80%			
